name: ci-container

on:
  - push
  - pull_request

jobs:
  run:
    permissions:
      actions: read
      contents: read
      id-token: write
    secrets: inherit
    uses: ./.github/workflows/build-base-container.yml
    with:
      container_name: exopreloader-base

#  This should be the job in case of container of python package
#  run:
#    permissions:
#      actions: read
#      contents: read
#      id-token: write
#    secrets: inherit
#    uses: ./.github/workflows/build-package-container.yml
#    with:
#      container_name: preloader
#      package_name: ${{ inputs.package_name }}
#      package_version: ${{ inputs.package_version }}
#      stable_version: ${{ inputs.stable_version }}